<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApplication.Data\ChatApplication.Data.csproj" />
    <ProjectReference Include="..\ChatApplication.Entities\ChatApplication.Entities.csproj" />
  </ItemGroup>

</Project>
