# ChatApplication

./: ChatApplication.sln
ChatApplication.API/: ChatApplication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatApplication.API/AutoMapper/: AutoMapperConfiguration.cs
ChatApplication.API/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
ChatApplication.API/FluentValidation/: ChangePasswordValicadtor.cs  UserLoginValidator.cs  UserValidator.cs
ChatApplication.API/Models/: ChangePasswordModel.cs  CreateOrUpdateUserModel.cs  RoleResponseModel.cs  UserAuthenticationModel.cs  UserAuthenticationResponseModel.cs  UserRegisterModel.cs
ChatApplication.API/Models/Common/: Response.cs  ResponseDataModel.cs
ChatApplication.API/Models/ResponseModel/: UserAuthenticationResponseModel.cs
ChatApplication.API/Properties/: launchSettings.json
ChatApplication.Client/: Program.cs  Startup.cs
ChatApplication.Client/Hubs/: ChatHub.cs
ChatApplication.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatApplication.Client/Pages/Shared/: _Layout.cshtml
ChatApplication.Client/Properties/: launchSettings.json
ChatApplication.Data/: ChatApplication.Data.csproj  ConnectionString.cs
ChatApplication.Data/Commands/UserCommands/: IUserCommands.cs  UserCommands.cs
ChatApplication.Data/Queries/UserQueries/: IUserQueries.cs  UserQueries.cs
ChatApplication.Data/Repository/Users/: IUserRepository.cs  UserRepository.cs
ChatApplication.Data/Users/: IUserOperations.cs  UserOperations.cs
ChatApplication.Entities/: Role.cs  User.cs
ChatApplication.Entities/DTO/: ChangePasswordDTO.cs
ChatApplication.Manager/: ChatApplication.Manager.csproj
ChatApplication.Manager/Commands/UserCommands/: IUserManagerCommands.cs  UserManagerCommands.cs
ChatApplication.Manager/Queries/UserManagerQueries/: IUserManagerQueries.cs  UserManagerQueries.cs
