<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApplication.Data\ChatApplication.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Common\" />
    <Folder Include="AutoMapper\" />
  </ItemGroup>

</Project>
